# ntax-api

./: pom.xml
src/main/java/com/sdpost/ntax/api/bill/controller/: BillController.java
src/main/java/com/sdpost/ntax/api/bill/mapper/: DeclarationInfoMapper.java
src/main/java/com/sdpost/ntax/api/bill/model/: DeclarationInfo.java
src/main/java/com/sdpost/ntax/api/bill/service/: BillMapper.java  DeclarationService.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: DeclarationInfoMapper.xml
src/main/resources/spring/: spring-mvc.xml
